# taijitu

./: .gitignore  .travis.yml  BACKGROUND.md  README.md  pom.xml
cli/: README.md  pom.xml  start-h2.bat  taijitu.bat  test.properties
cli/src/main/java/org/someth2say/taijitu/cli/: Taijitu.java  TaijituCli.java  TaijituCliException.java  TaijituCliRunner.java  TaijituException.java  TaijituRunner.java
cli/src/main/resources/: usage-taijitu.txt
cli/src/test/java/org/someth2say/taijitu/cli/: CLITest_CSV.java  CLITest_DB.java  TestUtils.java
cli/src/test/resources/: logback-test.xml  test.yaml  test_csv.yaml  test_db.yaml  wrong.yaml
cli/src/test/resources/csv/: Sacramentorealestatetransactions2.csv
collections/: pom.xml
collections/src/main/java/org/someth2say/taijitu/collections/: ArrayList.java  HashMap.java  HashSet.java  LinkedHashMap.java  LinkedHashSet.java
collections/src/test/java/org/someth2say/taijitu/collections/: ArrayListTest.java  HashMapTest.java  HashSetTest.java  LinkedHashMapTest.java
properties/: pom.xml
properties/src/test/resources/: include.properties  include_other.properties  junit.properties  junit_database.properties
query/: pom.xml
query/src/main/java/org/someth2say/taijitu/query/: Query.java  QueryUtilsException.java  ResultSetIterator.java
query/src/main/resources/: usage-queryDumper.txt
query/src/test/java/org/someth2say/: TestUtils.java
query/src/test/java/org/someth2say/querydumper/: QueryDumperTest.java
query/src/test/java/org/someth2say/taijitu/query/: QueryWalkerTest.java
taijitu/: .classpath  pom.xml  test.properties  test.sql
taijitu/src/assembly/: assembly-bin-with-dependencies.xml
taijitu/src/main/java/org/someth2say/taijitu/: ComparisonContext.java  ComparisonRuntime.java  Taijitu.java  TaijituData.java  TaijituException.java  TaijituRunner.java  TaijituThread.java
taijitu/src/main/java/org/someth2say/taijitu/collections/: ArrayList.java  HashMap.java  HashSet.java  LinkedHashMap.java  LinkedHashSet.java
taijitu/src/main/java/org/someth2say/taijitu/compare/: ComparableObjectArray.java  ComparableTuple.java  ComparisonResult.java  EqualityStrategy.java  NaturalEqualityStrategy.java  PrecissionThresholdComparator.java  QueryMapperResultComparator.java  SimpleComparisonResult.java  SynchronizedComparisonResult.java  ToStringEqualityStrategy.java
taijitu/src/main/java/org/someth2say/taijitu/comparison/: Comparison.java
taijitu/src/main/java/org/someth2say/taijitu/config/: ComparisonConfig.java  ComparisonConfigImpl.java  ComparisonPluginConfig.java  ComparisonPluginConfigImpl.java  ConfigurationLabels.java  DatabaseConfig.java  DatabaseConfigImpl.java  DefaultConfig.java  EqualityConfig.java  FileSourceConfig.java  NamedConfig.java  PluginConfig.java  QueryConfig.java  QueryConfigImpl.java  QueryConfigImpl2.java  QuerySourceConfig.java  SourceConfig.java  StrategyConfig.java  StrategyConfigImpl.java  TaijituConfig.java  TaijituConfigImpl.java
taijitu/src/main/java/org/someth2say/taijitu/config2/: ComparisonConfig.java  DatabaseConfig.java  EqualityConfig.java  FileSourceConfig.java  PluginConfig.java  QuerySourceConfig.java  SourceConfig.java  StrategyConfig.java  TaijituConfig.java
taijitu/src/main/java/org/someth2say/taijitu/database/: ConnectionManager.java  QueryUtilsException.java  ResultSetIterator.java
taijitu/src/main/java/org/someth2say/taijitu/discarter/: Discarter.java  IterationBasedDiscarter.java  IterationBiDiscarter.java  NoOppDiscarter.java  TimeBasedDiscarter.java  TimeBasedLog4jDiscarter.java  TimeBiDiscarter.java
taijitu/src/main/java/org/someth2say/taijitu/fileutil/: Command.java  CommandException.java  FileCommand.java
taijitu/src/main/java/org/someth2say/taijitu/matcher/: ColumnMatcher.java  FieldMatcher.java  IdentityColumnMatcher.java  IdentityFieldMatcher.java  NamingColumnMatcher.java  NamingFieldMatcher.java  PositionalColumnMatcher.java  PositionalFieldMatcher.java
taijitu/src/main/java/org/someth2say/taijitu/plugins/: PluginRegistry.java  TaijituPlugin.java
taijitu/src/main/java/org/someth2say/taijitu/registry/: ComparisonStrategyRegistry.java  EqualityStrategyRegistry.java  MapperRegistry.java  MatcherRegistry.java  PluginRegistry.java  SourceRegistry.java  SourceTypeRegistry.java  StreamEqualityRegistry.java  ValueEqualityRegistry.java
taijitu/src/main/java/org/someth2say/taijitu/source/: AbstractSource.java  CSVFileSource.java  FieldDescription.java  ResultSetSource.java  Source.java
taijitu/src/main/java/org/someth2say/taijitu/strategy/: AbstractComparisonStrategy.java  ComparisonStrategy.java  ComparisonStrategyRegistry.java  ExceptionHoldingCyclicBarrier.java  ExceptionHoldingRunnable.java  StrategyUtils.java
taijitu/src/main/java/org/someth2say/taijitu/stream/: StreamEqualizer.java  StreamUtil.java
taijitu/src/main/java/org/someth2say/taijitu/tuple/: AbstractTupleEquality.java  ComparableTuple.java  ComparableTupleEquality.java  DefaultTuple.java  FieldDescription.java  ITupleFactory.java  ResultSetTupleBuilder.java  Tuple.java  TupleBuilder.java  TupleEquality.java  TupleExternalEquality.java  TupleMapper.java  TupleUtils.java
taijitu/src/main/java/org/someth2say/taijitu/util/: ClassScanUtils.java  FileUtil.java  ImmutablePair.java  ListUtil.java  LogUtils.java  Named.java  Pair.java  StreamUtil.java  StringUtil.java
taijitu/src/main/resources/: usage-taijitu.txt
taijitu/src/test/java/org/someth2say/taijitu/: TaijituTest.java  TestComposite.java  TestUtils.java
taijitu/src/test/java/org/someth2say/taijitu/collections/: ArrayListTest.java  HashMapTest.java  HashSetTest.java  LinkedHashMapTest.java
taijitu/src/test/java/org/someth2say/taijitu/composite/: CompositeComparatorEqualizerTest.java  CompositeComparatorTest.java  CompositeEqualityTest.java  CompositeEqualizerTest.java  CompositeHasherEqualizerTest.java  CompositeHasherTest.java
taijitu/src/test/java/org/someth2say/taijitu/ui/: CLITest.java  (+2 more)
taijitu/src/test/resources/: junit.properties  junit2.csv  junit_database.properties
taijitu/src/test/resources/csv/: junit1.csv
(+733 files in other folders)
