<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.someth2say.taijitu</groupId>
		<artifactId>root</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>taijitu</artifactId>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>src/assembly/assembly-bin-with-dependencies.xml</descriptor>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.name}.${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		 <!-- Still not available for Java 9
		     <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-checkstyle-plugin</artifactId>
		       <version>2.17</version>
		       <executions>
		         <execution>
		           <id>validate</id>
		           <phase>validate</phase>
		           <configuration>
		             <configLocation>checkstyle.xml</configLocation>
		             <encoding>UTF-8</encoding>
		             <consoleOutput>true</consoleOutput>
		             <failsOnError>true</failsOnError>
		             <linkXRef>false</linkXRef>
		           </configuration>
		           <goals>
		             <goal>check</goal>
		           </goals>
		         </execution>
		       </executions>
		     </plugin>			
 -->			
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>3.8</version>
	      </plugin>
	       
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.6</version>-->
        <!--</dependency>-->
    </dependencies>

	<reporting>
	   <plugins>
	     <plugin>
	       <groupId>org.codehaus.mojo</groupId>
	       <artifactId>findbugs-maven-plugin</artifactId>
	       <version>3.0.5</version>
	     </plugin>
	   </plugins>
	 </reporting>
	   
</project>
