# Minimal properties for running a comparison
#database.test.connectionString=jdbc:h2:~/test
database.test.connectionString=jdbc:h2:tcp://localhost/~/test
database.test.driver=org.h2.Driver
database.test.password=sa
database.test.username=sa
#comparison.test.setup.strategy=interactive
comparison.test.database=test
comparison.test.source.query=select * from test
comparison.test.target.query=select * from test2
#comparison.test.fields=ID,DATE
comparison.test.fields.key=ID
setup.consoleLog=DEBUG
#setup.plugins=csv,xls
#setup.scanClasspath=true
#setup.fetchSize=128