# Minimal properties for running a context
#database.test.connectionString=jdbc:h2:~/test
database.test.connectionString=jdbc:h2:tcp://localhost/~/test
database.test.driver=org.h2.Driver
database.test.password=sa
database.test.username=sa
#context.test.setup.stream=interactive
context.test.database=test
context.test.source.query=select * from test
context.test.target.query=select * from test2
#context.test.fields=ID,DATE
context.test.fields.key=ID
setup.consoleLog=DEBUG
#setup.plugins=csv,xls
#setup.scanClasspath=true
#setup.fetchSize=128